#------------------------------------------------------------
# Envoie d'un mail en mligne de commande via PHP
#------------------------------------------------------------

<?php

	if (isset($_POST['message'])) {

		#Récupération des variables
	
		$message = $_POST['message'];
		$objet = $_POST['objet'];
		$mail = $_POST['email'];

		shell_exec('echo "'.$message.'\n\nObjet : '.$objet.'\n\nAdresse mail : '.$mail.'" | mail -s "'.'Web Contact'.'" -t destinataire@mail.domaine -a From:emetteur@mail.domaine');

	}

?>